VITE_API_DEV_WEB=/api
VITE_API_DEV_ELECTRON=http://localhost:12138
VITE_API_PRODUCT_ELECTRON=http://127.0.0.1:12138
VITE_API_PRODUCT=https://iplayer-node-api.vercel.app
VITE_PORT=3008
VITE_API_DEV_PORT=12139
